<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Louis Texier</title>
    <!-- insertion script -->
    <script defer type="text/javascript" src="js/script.js"></script>
    <script defer type="text/javascript" src="js/projets.js"></script>
</head>
<body>
<div id="contenue">
    <div id="Accueil" class="page">
        <div id="presentation" class="info">
            <p id="nom" class="titre">Louis TEXIER</p>
            <p id="job" class="sous-titre">Étudiant en BUT informatique</p>
            <p id="desctitre" class="partie-titre">Description:</p>
            <p id="desc" class="text">Je suis une personne capable d'apprendre assez rapidement <br> et de m'adapté dans des situations complexes ou en manque de temps.<br> Je suis passionné par le développement WEB et cherche à en apprendre plus.<br> Je suis tres autonome, mais sais faire de mon mieux en travaillant en groupe.</p>
            <p id="actutitre" class="partie-titre">Actualité:</p>
            <p id="actu" class="text">Étudiant en 2e année de BUT informatique, je recherche un stage<br> de 12 semaines à partir du 17 avril, dans le développement WEB.</p>
        </div>
        <div id="imageaccueil" class="image">
            <p id="languetitre" class="partie-titre">Langage maîtrisé:</p>
            <div id="imagelangage" class="langue logos">
                <img class="logo" src="./img/langage/langage%20(0).png" title="HTML">
                <img class="logo" src="./img/langage/langage%20(1).png" title="PHP">
                <img class="logo" src="./img/langage/langage%20(2).png" title="CSS">
                <img class="logo" src="./img/langage/langage%20(3).png" title="JS">
                <img class="logo" src="./img/langage/langage%20(4).png" title="Java">
            </div>
            <p id="logicieltitre" class="partie-titre">Logiciel Utilisé:</p>
            <div id="imagelogiciel" class="langue logos">
                <img class="logo" src="./img/langage/logiciel%20(0).png" title="PhpStorm">
                <img class="logo" src="./img/langage/logiciel%20(1).png" title="Intellij">
                <img class="logo" src="./img/langage/logiciel%20(2).png" title="Android Studio">
            </div>
        </div>
    </div>
    <div id="Projet" class="cacher">
        <div id="projets" class="info">
            <p id="titreprojet" class="titre">Projet</p>
        </div>
        <div id="projetimage" class="image">
            <img class="proj" src="./img/projet/Projet-1.PNG" title="Faireply">
            <div class="texte-survol cacher">
                <p>Description de se projet</p>
            </div>
            <img class="proj cacher" src="./img/projet/Projet-2.PNG" title="Champ de mines">
            <div class="texte-survol cacher">
                <p>Description de se projet</p>
            </div>
            <img class="proj cacher" src="./img/projet/Projet-3.PNG" title="Site vitrine">
            <div class="texte-survol cacher">
                <p>Description de se projet</p>
            </div>
            <img class="proj cacher" src="./img/projet/Projet-4.PNG" title="aventurier du rail">
            <div class="texte-survol cacher">
                <p>Description de se projet</p>
            </div>
        </div>
    </div>
    <div id="blabla" >
            <img class="visible" src="">
            <img class="cacher" src="">
            <img class="cacher" src="">
            <img class="cacher" src="">
    </div>
</div>
</body>
<footer>
    <div id="pages"></div>
    <a href="fichier/CV.pdf" download="Louis-TEXIER-CV.pdf"><button>Télécharger mon CV</button></a>
    <div id="direction">
        <button id="haut" onclick="pagehaut()" class="cacher" >Haut</button>
        <button id="bas" onclick="pagebas()" class="visible" >bas</button>
    </div>
</footer>
</html>